server.port=${SERVER_PORT:8082}

spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:redis}
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}


logging.level.root=info
logging.level.com.ca=${LOG_LEVEL:debug}
logging.file=logs/application.log
#logging.pattern.console=%d %highlight(%-5level) [%thread]: %message%n
logging.pattern.console=%date %highlight(%-5level) --- [%red%mdc]  ---  %green([%-25thread]) %-50logger{32} - %msg%n
#logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

# spring actuator properties
management.server.servlet.context-path=/config/


# configuring GSON to work with Sprint Boot
spring.http.converters.preferred-json-mapper=gson

# Whether to enable serialization of complex map keys (i.e. non-primitives).
spring.gson.enable-complex-map-key-serialization= true

